{
  "name": "zk_689",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ethers": "^5.1.0",
    "web3": "^1.3.5",
    "zksync": "^0.10.8"
  },
  "author": "",
  "license": "ISC"
}
